{
	"name": "backend",
	"version": "1.0.0",
	"author": "Trithanka Baruah",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"format:check": "biome format ."
	},
	"dependencies": {
		"@hono/zod-openapi": "^1.1.5",
		"better-auth": "^1.4.7",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.45.1",
		"hono": "^4.10.8",
		"pg": "^8.16.3",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@types/bun": "latest",
		"@types/pg": "^8.16.0",
		"drizzle-kit": "^0.31.8",
		"tsx": "^4.21.0"
	}
}
